<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artisoft.watermarkdesktop.controller.WatermarkController">
   <children>
      <Rectangle fx:id="originalDropBox" arcHeight="5.0" arcWidth="5.0" fill="#6e6e6e70" height="117.0" layoutX="50.0" layoutY="170.0" onDragDropped="#handleDrop" onDragExited="#dragExit" onDragOver="#handleDragOver" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="551.0" AnchorPane.bottomAnchor="513.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="170.0" />
      <Rectangle fx:id="watermarkDropBox" arcHeight="5.0" arcWidth="5.0" fill="#6f6f6f70" height="117.0" layoutX="23.0" layoutY="374.0" onDragDropped="#handleDropWatermark" onDragExited="#dragExitWatermark" onDragOver="#handleDragOverWatermark" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="551.0" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="374.0" />
      <Button fx:id="generateBtn" layoutX="361.0" layoutY="586.0" mnemonicParsing="false" onAction="#generateWatermark" prefHeight="69.0" prefWidth="154.0" text="GENERATE" textFill="WHITE" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="586.0" />
      <Button fx:id="resetBtn" layoutX="86.0" layoutY="586.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="69.0" prefWidth="154.0" text="RESET" textFill="WHITE" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="586.0" />
      <Label fx:id="watermarkFileLabel" layoutX="24.0" layoutY="498.0" prefHeight="40.0" prefWidth="551.0" text="Some files" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
      <Label fx:id="titleLabel" layoutX="2.0" layoutY="6.0" prefHeight="69.0" prefWidth="600.0" text="Wartermark App" />
      <Label fx:id="originalDropBoxLabel" disable="true" layoutX="25.0" layoutY="191.0" prefHeight="69.0" prefWidth="551.0" text="Drag your files here" />
      <Label fx:id="watermarkDropBoxLabel" disable="true" layoutX="25.0" layoutY="398.0" prefHeight="69.0" prefWidth="551.0" text="Please place your watermark image here (PNG ONLY!!)" />
      <Label fx:id="origFilesLabel" layoutX="25.0" layoutY="293.0" prefHeight="40.0" prefWidth="525.0" text="Some files" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
      <Label fx:id="ad1" layoutX="14.0" layoutY="682.0" prefHeight="18.0" prefWidth="579.0" text="This program is made by Artem Ivanov." AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="675.0" />
      <Label fx:id="ad2" layoutX="15.0" layoutY="700.0" prefHeight="18.0" prefWidth="579.0" text="GitHub: https://github.com/arti-ivnv" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="695.0" />
      <Label fx:id="ad3" layoutX="13.0" layoutY="718.0" prefHeight="18.0" prefWidth="579.0" text="LinkedIn: https://www.linkedin.com/in/artem-ivanov-9815a2172/" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="715.0" />
      <Label fx:id="ad4" layoutX="13.0" layoutY="736.0" prefHeight="18.0" prefWidth="579.0" text="Telegram: https://telegram.me/FoxyHikka/" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="735.0" />
      <Label fx:id="ad5" layoutX="10.0" layoutY="758.0" prefHeight="18.0" prefWidth="579.0" text="Please contact me regarding any comercial offers. " AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="755.0" />
      <Label fx:id="ad6" layoutX="20.0" layoutY="768.0" prefHeight="18.0" prefWidth="579.0" text="(RU) Пожалуйста, свяжитесь со мной касаемо комерческих заказов по разработке ПО." AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="775.0" />
   </children>
</AnchorPane>
