<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="801.0" prefWidth="604.0" styleClass="boby" stylesheets="@style/dark_mode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artisoft.watermarkdesktop.controller.WatermarkController">
   <center>
      <Pane prefHeight="387.0" prefWidth="642.0" styleClass="body" stylesheets="@style/dark_mode.css" BorderPane.alignment="CENTER">
         <children>
            <Label id="titleLabel" layoutX="134.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="336.0" stylesheets="@style/dark_mode.css" text="Watermark App" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <HBox layoutX="130.0" layoutY="279.0" prefHeight="113.0" prefWidth="346.0" spacing="70.0">
               <children>
                  <Button id="button-menu-png" mnemonicParsing="false" onAction="#pngLoader" prefHeight="113.0" prefWidth="133.0" styleClass="button-menu" stylesheets="@style/dark_mode.css" text="PNG " />
                  <Button id="button-menu-text" mnemonicParsing="false" onAction="#textLoader" prefHeight="113.0" prefWidth="133.0" styleClass="button-menu" stylesheets="@style/dark_mode.css" text="Text" />
               </children>
            </HBox>
            <HBox layoutX="98.0" layoutY="518.0" prefHeight="68.0" prefWidth="419.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#resetAction" prefHeight="56.0" prefWidth="151.0" styleClass="button-reset" stylesheets="@style/dark_mode.css" text="RESET" />
                  <Button mnemonicParsing="false" onAction="#generateWatermark" prefHeight="56.0" prefWidth="151.0" styleClass="button-generate" text="GENERATE" />
               </children>
            </HBox>
            <Label fx:id="origFilesLabel" layoutX="25.0" layoutY="220.0" prefHeight="34.0" prefWidth="555.0" text="No file(s)" />
            <Label fx:id="filesCounter" layoutX="26.0" layoutY="245.0" prefHeight="34.0" prefWidth="541.0" text="Amount: " />
            <Rectangle fx:id="originalDropBox" arcHeight="1.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="26.0" layoutY="104.0" onDragDropped="#handleDrop" onDragExited="#dragExit" onDragOver="#handleDragOver" stroke="BLACK" strokeType="INSIDE" width="551.0" />
            <Label fx:id="watermarkFileLabel" layoutX="114.0" layoutY="445.0" prefHeight="26.0" prefWidth="463.0" text="No watermark file" />
            <Button layoutX="26.0" layoutY="437.0" mnemonicParsing="false" onAction="#checkWatermark" prefHeight="33.0" prefWidth="69.0" styleClass="button-back" text="Check" />
            <Label disable="true" layoutX="210.0" layoutY="147.0" prefHeight="14.0" prefWidth="172.0" text="Drop your image(s) here">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="148.0" prefWidth="604.0" styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="9.0" layoutY="2.0" prefHeight="145.0" prefWidth="588.0">
               <children>
                  <Label id="footerLabel" prefHeight="21.0" prefWidth="301.0" text="Current program is made by Artem Ivanov. ">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </Label>
                  <Hyperlink fx:id="github" onAction="#openLinkOnClick" prefHeight="17.0" prefWidth="143.0" styleClass="footer-txt" stylesheets="@style/dark_mode.css" text="arti-ivnv" underline="true">
                     <graphic>
                        <Label id="footerLabel" text="GitHub:" />
                     </graphic>
                  </Hyperlink>
                  <Hyperlink fx:id="telegram" onAction="#openLinkOnClick" prefHeight="21.0" prefWidth="146.0" styleClass="footer-txt" stylesheets="@style/dark_mode.css" text="FoxyHikka" underline="true">
                     <graphic>
                        <Label id="footerLabel" text="Telegram:" />
                     </graphic>
                  </Hyperlink>
                  <Hyperlink fx:id="linkedIn" onAction="#openLinkOnClick" prefHeight="2.0" prefWidth="246.0" styleClass="footer-txt" stylesheets="@style/dark_mode.css" text="artem-ivanov-9815a2172" underline="true">
                     <graphic>
                        <Label id="footerLabel" text="LinkedIn:" />
                     </graphic>
                  </Hyperlink>
                  <Label id="footerLabel" prefHeight="19.0" prefWidth="575.0" text="(EN) Please contact me regarding any comercial software development offers." />
                  <Label id="footerLabel" prefHeight="0.0" prefWidth="575.0" text="(RU) Пожалуйста, свяжитесь со мной по поводу комерческой разработки ПО." />
                  <Hyperlink fx:id="icons8" onAction="#openLinkOnClick" prefHeight="21.0" prefWidth="113.0" styleClass="footer-txt" stylesheets="@style/dark_mode.css" text="Icon8" underline="true">
                     <graphic>
                        <Label id="footerLabel" text="Icons by" />
                     </graphic>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="39.0" prefWidth="604.0" styleClass="header" stylesheets="@style/dark_mode.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="exitButton" fitHeight="21.0" fitWidth="21.0" layoutX="572.0" layoutY="12.0" onMouseClicked="#clickExitButton" onMouseEntered="#mouseOverExit" onMouseExited="#mouseOutExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@style/images/icons8-exit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Rectangle fx:id="exitButtonFilter" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#f7000056" height="21.0" layoutX="572.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="21.0" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="14.0" layoutY="11.0" onMouseEntered="#mouseOverExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lol.png" />
               </image>
            </ImageView>
            <Line endX="466.0" layoutX="126.0" layoutY="40.0" startX="-112.0" strokeWidth="0.5" />
         </children>
      </Pane>
   </top>
</BorderPane>
